<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LoginBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:weightSum="1">

   

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/top"
        android:gravity="center_vertical"
        android:layout_weight="0" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dip"
            android:text="@string/lbl_twitte"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/white"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <Button
                android:id="@+id/tweet_bt_send"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:gravity="center_vertical"
                android:text="@string/send"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/tweet_txt_text"
        style="@style/EditTextCustom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="top|left"
        android:inputType="textMultiLine" >

        <requestFocus>
        </requestFocus>
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_weight="0" >

        <ImageView
            android:id="@+id/message_send_img_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_rect" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/send_message_lbl_current_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/send_message_lbl_type_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Type" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tweet_lt_image_tosend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/tweet_image_to_send"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/border_rect" />
        </LinearLayout>
    </LinearLayout>
    
     <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_id"
        android:visibility="gone" >
    </com.google.ads.AdView>

</LinearLayout>